@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    width: 100%;
    height: auto;
    /* overflow: scroll; */
    background: #E4E9F7;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ========== SECTION ========== */
section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}

.sidebar.open ~ section {
    left: 250px;
    width: calc(100% - 250px);
}

@media (max-width: 420px) {
    .sidebar li .tooltip {
    display: none;
    }
}

/* Container */
.container {  display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px auto auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "content content content"
    "pagination pagination pagination";
    margin: 0 10px;
}

.header { grid-area: header; }

.content { grid-area: content; }

.pagination { grid-area: pagination; }


/* ========== HEADER ========== */
.header {
    display: flex;
    flex-direction: column;
    
}

.header .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: right;
}

.header .top h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 54px;
    color: #303972;
}

.header .top .user-profile .status {
    margin-right: 10px;
}

/* Header top berisi search bar dan action */
.header .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header .bottom .search {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 40px;
    padding: 0 10px;
    border-radius: 25px;
    background-color: #FFFFFF;
}

.header .bottom .search:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.header .bottom .search i {
    margin: 0 10px;
}

.header .bottom .search input {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #A098AE;
    outline: none;
}

.header .bottom .add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: #FFFFFF;
    color: #303972;
    border-radius: 25px;
}

.header .bottom .add a {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    padding: 0 10px;
    border-radius: 25px;
    color: #303972;
}

.header .bottom .add a:hover {
    background-color: #303972;
    color: #FFFFFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.header .bottom .add a i {
    margin: 0 5px;
}

.header .bottom .add a p {
    margin: 0 5px;
}

/* ========== CONTENT ========== */
.content {
    width: 100%;
    height: auto;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}

.content .box-container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 275px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.content .box-container .box img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 5px 0;
}

.content .box-container .box .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5px 0 15px 0;
}

.content .box-container .box .details .status {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
}

.content .box-container .box .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100px;
    height: 20px;
    justify-content: space-evenly;
    margin: 25px 0 5px 0;
}

.content .box-container .box h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #303972;
}

.content .box-container .box p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #A098AE;
}

/* ========== PAGINATION ========== */
.pagination{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    margin: 10px 0;
}

.pagination a{
    font-family: "Open Sans", sans-serif;
    background: #fff;
    border: 1px solid #A098AE;
    padding: 10px 15px;
    margin: 0 5px;
    text-decoration: none;
    color: #000;
    border-radius: 50%;
    transition: 0.3s;
}

.pagination a.active {
    background: #303972;
    color: #fff;
}

.pagination a:hover{
    background: #303972;
    color: #fff;
    transition-duration: 0.3s;
}


/* ========== CSS UMUM ========== */
.user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-profile .status h4 {
    font-size: 15px;
    color: #303972;
}

.user-profile .status p {
    font-size: 14px;
    color: #A098AE;
}

.user-profile .photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #A098AE;
}

.user-profile .photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
}

button i {
    color: #FFFFFF;
}

button:nth-child(1) {
    background-color: #0076C0;
}

button:nth-child(1):hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

button:nth-child(2) {
    background-color: #B23B3B;
}

button:nth-child(2):hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}



/* ========== RESPONSIVE WEB CSS ========== */
@media (max-width : 1240px) {
    .content .box-container .box {
        width: 250px;
    }
}

@media (max-width : 1150px) {
    .content .box-container .box {
        width: 215px;
    }

    .content .box-container .box img {
        height: 75px;
        width: 75px;
    }

    .content .box-container .box .details {
        margin: 5px 0 10px 0;
    }
    
    .content .box-container .box .action {
        width: 85px;
        height: 20px;
        margin: 20px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 16px;
    }
    
    .content .box-container .box p {
        font-size: 14px;
    }
    
}

@media (max-width : 1024px) {
    .content .box-container .box {
        width: 215px;
    }

    .content .box-container .box img {
        height: 75px;
        width: 75px;
    }
    
    .content .box-container .box .action {
        width: 85px;
        height: 20px;
        margin: 20px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 16px;
    }
    
    .content .box-container .box p {
        font-size: 14px;
    }
    
}

@media (max-width : 1000px) {
    .content .box-container {
        gap: 10px;
    }

    .content .box-container .box {
        width: 200px;
    }

    .content .box-container .box img {
        height: 70px;
        width: 75px;
    }
    
    .content .box-container .box .action {
        width: 75px;
        height: 20px;
        margin: 20px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 16px;
    }
    
    .content .box-container .box p {
        font-size: 14px;
    }
    
}

@media (max-width : 945px) {
    .content .box-container {
        gap: 10px;
    }

    .content .box-container .box {
        width: 175px;
    }

    .content .box-container .box img {
        height: 75px;
        width: 75px;
    }
    
    .content .box-container .box .action {
        width: 75px;
        height: 18px;
        margin: 20px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 15px;
    }
    
    .content .box-container .box p {
        font-size: 13px;
        text-align: center;
    }
    
}

@media (max-width : 840px) {
    .content .box-container {
        gap: 10px;
    }

    .content .box-container .box {
        width: 160px;
        height: auto;
    }

    .content .box-container .box img {
        height: 75px;
        width: 75px;
    }
    
    .content .box-container .box .action {
        width: 75px;
        height: 18px;
        margin: 18px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 15px;
    }
    
    .content .box-container .box p {
        font-size: 13px;
        text-align: center;
    }
    
}

@media (max-width : 768px) {
    .content .box-container {
        gap: 10px;
    }

    .content .box-container .box {
        width: 150px;
    }

    .content .box-container .box img {
        height: 65px;
        width: 65px;
    }

    .content .box-container .box .details {
        margin: 5px 0 10px 0;
    }
    
    .content .box-container .box .action {
        width: 65px;
        height: 15px;
        margin: 15px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 15px;
    }
    
    .content .box-container .box p {
        font-size: 13px;
        text-align: center;
    }
    
}

@media (max-width : 725px) {
    .content .box-container {
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .content .box-container .box {
        width: 245px;
    }

    .content .box-container .box img {
        height: 75px;
        width: 75px;
    }

    .content .box-container .box .action {
        width: 75px;
        height: 15px;
        margin: 15px 0 5px 0;
    }
}

@media (max-width : 600px) {
    .content .box-container .box {
        width: 215px;
    }

    .content .box-container .box img {
        height: 65px;
        width: 65px;
    }

    .content .box-container .box .action {
        width: 75px;
        height: 15px;
        margin: 15px 0 5px 0;
    }

    .header .bottom .search {
        width: 175px;
    }
}

@media (max-width : 578px) {
    .content .box-container .box {
        width: 185px;
    }

    .content .box-container .box img {
        height: 65px;
        width: 65px;
    }

    .content .box-container .box .action {
        width: 75px;
        height: 15px;
        margin: 15px 0 5px 0;
    }

    .header .top .user-profile {
        display: none;
    }

    .header .bottom .add {
        width: 40px;
    }

    .header .bottom .add a p {
        display: none;
    }
}

@media (max-width : 475px) {
    .content .box-container {
        grid-template-columns: auto;
    }

    .content .box-container .box {
        width: 250px;
    }

    .content .box-container .box img {
        height: 80px;
        width: 80px;
    }
    
    .content .box-container .box .action {
        width: 80px;
        height: 20px;
        margin: 20px 0 5px 0;
    }
    
    .content .box-container .box h4 {
        font-size: 15px;
    }
    
    .content .box-container .box p {
        font-size: 13px;
    }
    
}

@media (max-width : 345px) {
    .content .box-container .box {
        width: 185px;
    }

}

