@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    width: 100%;
    height: auto;
    overflow: auto;
    background: #E4E9F7;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ========== SECTION ========== */
section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}

.sidebar.open ~ section {
    left: 250px;
    width: calc(100% - 250px);
}

@media (max-width: 420px) {
.sidebar li .tooltip {
    display: none;
    }
}

/* Container */
.container {  display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: 75px auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "calendar task";
    margin: 0 10px;
}

.header { grid-area: header; }

.calendar { grid-area: calendar}

.task { grid-area: task}

/* ========== HEADER ========== */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: right;
}

.header h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 54px;
    color: #303972;
}

.header .user-profile {
    display: flex;
    align-items: center;
}

.header .user-profile .status {
    margin-right: 10px;
}

/* ========== CALENDAR CONTENT ========== */
.calendar {
    margin-top: 0;
    position: relative;
}

.calendar iframe {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

/* ========== TASK CONTENT ========== */
.task {
    margin-top: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.task li .task-box {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
    justify-content: left;
    overflow: hidden;
    margin-bottom: 15px;
    background: #FFFFFF;
    border-radius: 10px;
}

.task li .task-box .task-border {
    display: flex;
    width: 15px;
    height: 100px;
    background-color: #FFFFFF;
    background: #4D44B5;
    border-radius: 10px 0px 0px 10px;
}

.task li .task-box .task-content .task-title {
    font-size: 15px;
    display: block;
    margin: 10px;
}

.task li .task-box .task-content .task-icon {
    font-size: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.task li .task-box .task-content .task-title p {
    font-size: 12px;
}

.task li .task-box .task-content .task-icon i {
    margin-bottom: 5px;
}

.task li .task-box .task-content .task-icon i span {
    font-size: 10px;
}


/* ========== CSS UMUM ========= */
.user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-profile .status h4 {
    font-size: 15px;
    color: #303972;
}

.user-profile .status p {
    font-size: 14px;
    color: #A098AE;
}

.user-profile .photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #A098AE;
}

.user-profile .photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

a button {
    width: 225px;
    height: 40px;
    color: #4D44B5;
    background: none;
    cursor: pointer;
    border: none;
    background: rgba(77, 68, 181, 0.1);
    border-radius: 20px;
}

a button:hover {
    background: #4D44B5;
    color: #FFFFFF;
}



/* ========== RESPONSIVE WEB CSS ========== */
@media (max-width: 920px) {
    .container {
        grid-template-columns: auto auto;
        grid-template-rows: 75px auto auto auto;
        grid-template-areas:
        "header header"
        "summary summary"
        "calendar calendar"
        "task task";
    }

    .shortcut {
        display: none;
    }

    #button {
        margin-bottom: 15px;
    }
}

@media (max-width : 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 75px auto auto auto;
        grid-template-areas:
        "header"
        "summary"
        "calendar"
        "task";
    }

}

@media (max-width : 600px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 75px auto auto auto;
        grid-template-areas:
        "header"
        "summary"
        "calendar"
        "task";
    }

    .task {
        width: calc(100% - 10px);
        overflow: visible;
        font-size: 13px
    }

    .task li .task-box .task-content .task-title {
        font-size: 12px;
        display: block;
        margin: 10px;
    }
}

@media (max-width: 578px) {
    .header .user-profile {
        display: none;
    }
}