@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    width: 100%;
    height: auto;
    overflow: auto;
    background: #E4E9F7;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ========== SECTION ========== */
section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}

.sidebar.open ~ section {
    left: 250px;
    width: calc(100% - 250px);
}

@media (max-width: 420px) {
.sidebar li .tooltip {
    display: none;
    }
}

/* Container */
.container {  display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 75px auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "content content";
    margin: 0 10px;
    /* justify-content: center;*/
    justify-items: center;
}

.header { grid-area: header; }

.content { grid-area: content}

/* ========== HEADER ========== */
.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: right;
}

.header h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 54px;
    color: #303972;
}

.header .user-profile {
    display: flex;
    align-items: center;
}

.header .user-profile .status {
    margin-right: 10px;
}

/* ========== CONTENT ========== */
.content{
    position: relative;
    max-width: 1200px;
    width: 100%;
    border-radius: 10px;
    padding: 15px 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.content form{
    position: relative;
    min-height: 500px;
    background-color: #fff;
    overflow: hidden;
}

.content form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.content form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
    color: #333;
}

.content form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input, select, .input-photo {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus, .input-photo:focus {
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-photo {
    display: flex;
    text-align: center;
    align-items: center;
}

.input-field input[type="file"] {
    height: auto;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    width: 100%;
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}

.content form #button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 175px;
    width: 100%;
    outline: none;
    border-radius: 25px;
    margin: 25px 0;
    transition: all 0.3s linear;
    cursor: pointer;
}

form .buttons .submit, form .buttons .reset {
    border: 1px solid #aaa;
    background-color: #fff;
    color: #2e2e2e;
}

form .buttons .submit:hover{
    background-color: #0886bd;
    color: #FFFFFF;
    border: none;
}

form .buttons .reset:hover{
    background-color: #B23B3B;
    color: #FFFFFF;
    border: none;
}

form .buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;  
}

form .buttons #button {
    margin-left: 10px;
} 

@media (max-width: 750px) {
    .content form{
        overflow-y: scroll;
    }
    .content form::-webkit-scrollbar{
    display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}




/* ========== CSS UMUM ========= */
.user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-profile .status h4 {
    font-size: 15px;
    color: #303972;
}

.user-profile .status p {
    font-size: 14px;
    color: #A098AE;
}

.user-profile .photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #A098AE;
}

.user-profile .photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

a button {
    width: 225px;
    height: 40px;
    color: #4D44B5;
    background: none;
    cursor: pointer;
    border: none;
    background: rgba(77, 68, 181, 0.1);
    border-radius: 20px;
}

a button:hover {
    background: #4D44B5;
    color: #FFFFFF;
}

@media (max-width: 578px) {
    .header .user-profile {
        display: none;
    }
}