@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

body {
  width: 100%;
  height: auto;
  overflow: auto;
  background: #E4E9F7;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ========== SIDEBAR ========== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #0886bd;
  padding: 6px 14px;
  z-index: 2;
  transition: all 0.5s ease;
}

.sidebar.open {
  width: 250px;
}

.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details img {
  width: 40px;
  height: 40px;
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .logo-details .logo-name {
  margin-left: 10px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo-name p {
  color: white;
  font-size: 9px;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details img,
.sidebar.open .logo-details .logo-name, 
.sidebar.open .logo-details .logo-name p {
  opacity: 1;
}

.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
  text-align: right;
}

.sidebar i {
  color: #FFFFFF;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 1;
  background: #FFFFFF;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar li a:hover {
  background: #FFFFFF;
}

.sidebar li a .links-name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links-name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links-name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #0886bd;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #0076C0;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile {
  width: 250px;
}

.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .status {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

.sidebar li.profile .status {
  font-size: 12px;
} 

.sidebar .profile #logout {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #0886bd;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}

.sidebar .profile #logout:hover, 
.sidebar.open .profile #logout:hover { 
  background: #B23B3B;
  color: #FFFFFF;
}

.sidebar.open .profile #logout {
  width: 50px;
  background: none;
}


/* ========== SECTION ========== */
section {
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
}

.sidebar.open ~ section {
  left: 250px;
  width: calc(100% - 250px);
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
  display: none;
  }
}

/* Container */
.container {  display: grid;
  grid-template-columns: auto auto 300px 300px;
  grid-template-rows: 75px 125px auto auto;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "summary summary summary shortcut"
    "calendar calendar task shortcut"
    "calendar calendar task shortcut";
    margin: 0 10px;
}

.header { grid-area: header; }

.summary { grid-area: summary; }

.calendar { grid-area: calendar; }

.task { grid-area: task; }

.shortcut { grid-area: shortcut; }

/* .header, .summary, .calendar, .task, .shortcut {
  border: 1px solid salmon;
} */

/* ========== HEADER ========== */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 54px;
  color: #303972;
}

.header .user-profile {
  display: flex;
  align-items: center;
}

.header .user-profile .status {
  margin-right: 10px;
}

/* ========== SUMMARY  ========== */
.summary {
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.summary {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 15px;
  background: #FFFFFF;
  border-radius: 10px;
}

.summary li {
  display: inline-block;
  margin: 10px;
}

.summary .box {
  width: 150px;
  display: flex;
  justify-content: center;
}

.summary #peserta {
  background-color: #4D44B5;
}

.summary #pengawas {
  background-color: #FB7D5B;
}

.summary #pesan {
  background-color: #FCC43E;
}

.summary #laporan {
  background-color: #303972;
}

.summary .icons {
  display: flex;
  align-items: center;    
  text-align: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  color: #FFFFFF;
  margin-right: 10px;
}

/* ========== CALENDAR CONTENT ========== */
.calendar {
  margin-top: 0;
  position: relative;
}

.calendar iframe {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

/* ========== TASK CONTENT ========== */
.task {
  margin-top: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.task li .task-box {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: left;
  text-align: left;
  justify-content: left;
  overflow: hidden;
  margin-bottom: 15px;
  background: #FFFFFF;
  border-radius: 10px;
}

.task li .task-box .task-border {
  display: flex;
  width: 15px;
  height: 100px;
  background-color: #FFFFFF;
  background: #4D44B5;
  border-radius: 10px 0px 0px 10px;
}

.task li .task-box .task-content .task-title {
  font-size: 15px;
  display: block;
  margin: 10px;
}

.task li .task-box .task-content .task-icon {
  font-size: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.task li .task-box .task-content .task-title p {
  font-size: 12px;
}

.task li .task-box .task-content .task-icon i {
  margin-bottom: 5px;
}

.task li .task-box .task-content .task-icon i span {
  font-size: 10px;
}

/* ========== SHORTCUT CONTENT ========== */
.shortcut {
  width: 100%;
  display: flex;
  margin-top: 10px;
  padding: 10px;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  background-color: #FFFFFF;
}

/* Shortcut Daftar Peserta */
.shortcut .peserta-shortcut {
  display: flex;
  flex-direction: column;
}

.shortcut .peserta-shortcut .peserta-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.shortcut .peserta-shortcut .peserta-header .daftar-peserta {
  height: 50px;
}

.shortcut .peserta-shortcut .peserta-header .daftar-peserta h3 {
  font-size: 24px;
  color: #303972;
}

.shortcut .peserta-shortcut .peserta-header .daftar-peserta p {
  font-size: 14px;
  color: #A098AE;
}

.shortcut .peserta-shortcut .peserta-header .tambah-peserta {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid #A098AE;
}


.shortcut .peserta-shortcut .peserta-header .tambah-peserta a {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: #A098AE;
}

.shortcut .peserta-shortcut .peserta-header .tambah-peserta a:hover{
  background-color: #303972;
  color: #FFFFFF;
}

.shortcut .peserta-shortcut .peserta-content {
  display: flex;
  flex-direction: column;
}

.shortcut .peserta-shortcut .peserta-content li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-profile {
  display: flex;
  justify-content: center;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-profile .peserta-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #A098AE;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-profile .peserta-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-profile .peserta-id {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-profile .peserta-id h4 {
  font-size: 15px;
  color: #303972;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-profile .peserta-id p {
  font-size: 14px;
  color: #A098AE;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-message {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid #A098AE;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-message a {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: #A098AE;
}

.shortcut .peserta-shortcut .peserta-content li .peserta-message a:hover {
  background-color: #303972;
  color: #FFFFFF;
}

.shortcut .peserta-shortcut .peserta-content .btn {
  margin-top: 5px;
}

/* Shortcut Daftar Pesan */
.shortcut .pesan-shortcut {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.shortcut .pesan-shortcut .pesan-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.shortcut .pesan-shortcut .pesan-header h3 {
  font-size: 24px;
  color: #303972;
}

.shortcut .pesan-shortcut .pesan-content li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: 0.8px solid #E0E0E0;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-profile {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-profile .pesan-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #A098AE;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-profile .pesan-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-profile .pesan-id {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-profile .pesan-id h4 {
  font-size: 15px;
  color: #303972;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-profile .pesan-id p {
  font-size: 14px;
  color: #A098AE;
}

.shortcut .pesan-shortcut .pesan-content li .pesan-timestamp p {
  font-size: 14px;
  color: #A098AE;
}

.shortcut .pesan-shortcut .pesan-content .btn {
  margin-top: 5px;
}


/* ========== CSS UMUM ========= */
.user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-profile .status {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-profile .status h4 {
  font-size: 15px;
  color: #303972;
}

.user-profile .status p {
  font-size: 14px;
  color: #A098AE;
}

.user-profile .photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #A098AE;
}

.user-profile .photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

a button {
  width: 225px;
  height: 40px;
  color: #4D44B5;
  background: none;
  cursor: pointer;
  border: none;
  background: rgba(77, 68, 181, 0.1);
  border-radius: 20px;
}

a button:hover {
  background: #4D44B5;
  color: #FFFFFF;
}