@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    width: 100%;
    height: auto;
    overflow: auto;
    background: #E4E9F7;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ========== SIDEBAR ========== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #0886bd;
    padding: 6px 14px;
    z-index: 2;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details img {
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo-name {
    margin-left: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}
.sidebar .logo-details .logo-name p {
    color: white;
    font-size: 9px;
    opacity: 0;
    transition: all 0.5s ease;
}
.sidebar.open .logo-details img,
.sidebar.open .logo-details .logo-name, 
.sidebar.open .logo-details .logo-name p {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #FFFFFF;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar li a:hover {
    background: #FFFFFF;
}

.sidebar li a .links-name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links-name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links-name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #0886bd;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #0076C0;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .status {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .status {
    font-size: 12px;
} 

.sidebar .profile #logout {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #0886bd;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar .profile #logout:hover, 
.sidebar.open .profile #logout:hover { 
    background: #B23B3B;
    color: #fff;
}

.sidebar.open .profile #logout {
    width: 50px;
    background: none;
}


/* ========== SECTION ========== */
section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}

.sidebar.open ~ section {
    left: 250px;
    width: calc(100% - 250px);
}

@media (max-width: 420px) {
.sidebar li .tooltip {
    display: none;
    }
}

/* Container */
.container {  display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 75px auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "content content";
    margin: 0 10px;
    /* justify-content: center;*/
    justify-items: center;
}

.header { grid-area: header; }

.content { grid-area: content}

/* ========== HEADER ========== */
.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 54px;
    color: #303972;
}

.header .user-profile {
    display: flex;
    align-items: center;
}

.header .user-profile .status {
    margin-right: 10px;
}

/* ========== CONTENT ========== */
.content{
    position: relative;
    max-width: 1200px;
    width: 100%;
    border-radius: 10px;
    padding: 15px 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.content form{
    position: relative;
    min-height: 500px;
    background-color: #fff;
    overflow: hidden;
}

.content form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.content form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
    color: #333;
}

.content form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input, select, .input-photo {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus, .input-photo:focus {
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-photo {
    display: flex;
    text-align: center;
    align-items: center;
}

.input-field input[type="file"] {
    height: auto;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    width: 100%;
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}


.wrapper{
    width: 430px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
}

.wrapper header{
    color: #0886bd;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}

.wrapper form{
    height: 167px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #0886bd;
} 

form :where(i, p){
    color: #0886bd;
}

form i{
    font-size: 50px;
}

form p{
    margin-top: 15px;
    font-size: 16px;
}

#section .row{
    margin-bottom: 10px;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#section .row i{
    color: #303972;
    font-size: 30px;
}

#section .details span{
    font-size: 14px;
}

.progress-area .row .content{
    width: 100%;
    margin-left: 15px;
}

.progress-area .details {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}

.progress-area .content .progress-bar {
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
}
.content .progress-bar .progress {
    height: 100%;
    width: 0%;
    background: #0886bd;
    border-radius: inherit;
}

.uploaded-area{
    max-height: 232px;
    overflow-y: scroll;
}

.uploaded-area.onprogress {
    max-height: 150px;
}

.uploaded-area::-webkit-scrollbar {
    width: 0px;
}

.uploaded-area .row .content {
    display: flex;
    align-items: center;
}

.uploaded-area .row .details {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.uploaded-area .row .details .size {
    color: #404040;
    font-size: 11px;
}

.uploaded-area i.fa-check {
    font-size: 16px;
}


.content form #button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 175px;
    width: 100%;
    outline: none;
    border-radius: 25px;
    margin: 25px 0;
    transition: all 0.3s linear;
    cursor: pointer;
}

form .buttons .submit, form .buttons .reset {
    border: 1px solid #aaa;
    background-color: #fff;
    color: #2e2e2e;
}

form .buttons .submit:hover{
    background-color: #0886bd;
    color: #FFFFFF;
    border: none;
}

form .buttons .reset:hover{
    background-color: #B23B3B;
    color: #FFFFFF;
    border: none;
}

form .buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;  
}

form .buttons #button {
    margin-left: 10px;
} 

@media (max-width: 750px) {
    .content form{
        overflow-y: scroll;
    }
    .content form::-webkit-scrollbar{
    display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}




/* ========== CSS UMUM ========= */
.user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-profile .status h4 {
    font-size: 15px;
    color: #303972;
}

.user-profile .status p {
    font-size: 14px;
    color: #A098AE;
}

.user-profile .photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #A098AE;
}

.user-profile .photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

a button {
    width: 225px;
    height: 40px;
    color: #4D44B5;
    background: none;
    cursor: pointer;
    border: none;
    background: rgba(77, 68, 181, 0.1);
    border-radius: 20px;
}

a button:hover {
    background: #4D44B5;
    color: #FFFFFF;
}