<!DOCTYPE html>
<html 
    lang="en" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Main Navigation -->
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <a class="navbar-brand" th:href="@{/}">Aplikasi CRUD Mahasiswa (Spring Boot)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/student}">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/about}">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content Section -->
        <div layout:fragment="content">
            <p>Body contents</p>
        </div>
        
        <!-- Footer -->
        <footer class="container py-5">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">&copy; 2022 nyp. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Optional Section -->
        <th:block layout:fragment="optional" />

    </body>    
</html>
