<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Welcome to Our Site</title>
</head>
<body>

<div layout:fragment="content">
 <div align="center">
        <h1>Add New Mahasiswa</h1>
        <br />
        <form action="#" th:action="@{/student/save}" th:object="${student}" method="post">
            <table border="0" cellpadding="10">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" th:field="*{nama}" /></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="text" th:field="*{umur}" /></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="text" th:field="*{jk}" /></td>
                </tr>
                  
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
    
</div>

</body>
</html>