<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Welcome to Our Site</title>
</head>
<body>

<div layout:fragment="content">
    <div class="center"> 
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>Student Table</div>
                    <a href="/student/create">Add New Student</a>
                    <table border="1">
                            <tr>
                                <th>Id</th>
                                <th>Nama</th>
                                <th>Umur</th>
                                <th>Jenis Kelamin</th>
                                <th>Actions</th>
                            </tr>
                            <tr th:each="student : ${listStudent}">
                                <td th:text="${student.id}">id</td>
                                <td th:text="${student.nama}">nama</td>
                                <td th:text="${student.umur}">umur</td>
                                <td th:text="${student.jk}">Jenis Kelamin</td>
                                <td><a th:href="@{'student/edit/' + ${student.id}}">Edit</a> | <a th:href="@{'student/delete/'+ ${student.id}}">Delete</a> </td>
                            </tr>
                    </table>
                    
                </div>
            </div>
        </div>
    </section>
    </div>
</div>

</body>
</html>


