<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <footer>
        <div class="left">
            <h3>About Us</h3>
            <div class="about-desc">
                <p>Ternama Amerta, terupa Antasena, serta terjaga Tridarma kembara asa. Satu asa Amerta Jaya!</p>
            </div>
        </div>
        <div class="middle"></div>  
        <div class="right">
            <h3>Follow Us</h3>
            <div class="follow-icon">
                <ul>
                    <li><a href="https://open.spotify.com/show/0ZKfgzUsCP7Qy2lFNInj1P" target="_blank" id="Spotify" title="Podcastnya Amerta 62"><i
                        class="fa fa-spotify fa-2x"></i></a></li>
                    <li><a href="https://www.instagram.com/stis_62/?hl=en" target="_blank" id="Instagram" title="@stis_62"><i
                        class="fa fa-instagram fa-2x"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCin0e1lFSnVZxSxli2oreiQ" target="_blank" id="YouTube" title="Amerta STIS 62"><i
                            class="fa fa-youtube-play fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <p>&copy; Tim IT Amerta 62</p>
        </div>
    </footer>
</body>
</html>