@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body {
    background: #0166B4;
    margin: 0;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

/*=====  FOOTER  =====*/
footer {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-areas:
        'left middle right'
        'bottom bottom bottom';
    background-color: #24285B;
    gap: 10px;
    padding: 5px 0 5px 0;
}

.left { grid-area: left; }
.middle { grid-area: middle; }
.right { grid-area: right; }
.bottom { grid-area: bottom; }

footer > div {
    background: #24285B;
}

footer ul li {
    display: inline-block;
    width: 50px;
}

.left h3 {
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}

.left p {
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    margin-bottom: 10px;
}

.right {
    text-align: center;
}

.right h3 {
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}

.right .follow-icon {
    margin-right: 0;
    margin-left: 0;
    height: 30px;
}

.fa {   
    display: inline-block;
    color: #FFFFFF;
}

.fa:hover {
    color: #0099FF;
    transform: scale(150%);
}

.bottom {
    width: 100%;
    background-color: #14173D;
}

.bottom p {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
}