/* RESPONSIVE */
/* Extra super-saiyan small X3 Pro devices (phones, 360px and down) */
@media only screen and (max-width: 420px) {
    footer {
        height: 200px;
        top: 1995px;
    }
        
    .left {
        width: 100%;
        height : 150px;
    }
        
    .left h3 {
        width: 150px;
        margin: 5% 0 0 12.5%;
        font-size: 15px;
    }
        
    .left .about-desc {
        width: 175px;
        margin: 0 0 0 12.5%;
        font-size: 11px;
    }
            
    .middle {
        width: 100%;
        height : 150px;
    }
            
    .right {
        width: 100%;
        height : 150px;
        }
            
    .right h3 {
        font-size: 15px;
        margin: 5% 0 0 0;
    }
        
    .right .follow-icon {
        font-size: 9px;
        margin: 5% 0 0 0;
    }

    .right .follow-icon li {
        width: 30px;
    }
        
    .bottom {
        height : 35px;
    }
        
    .bottom p {
        font-size: 11px;
        margin-top: 2.5%;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 420px) {
    /* Responsive Footer */
    footer {
        height: 200px;
        top: 1995px;
    }
        
    .left {
        width: 100%;
        height : 150px;
    }
        
    .left h3 {
        width: 150px;
        margin: 5% 0 0 12.5%;
        font-size: 18px;
    }
        
    .left .about-desc {
        width: 200px;
        margin: 0 0 0 12.5%;
        font-size: 11px;
    }
            
    .middle {
        width: 100%;
        height : 150px;
    }
            
    .right {
        width: 100%;
        height : 150px;
        }
            
    .right h3 {
        font-size: 18px;
        margin: 4% 0 0 0;
    }
        
    .right .follow-icon {
        font-size: 9px;
        width: 100%;
        margin: 4% 0 0 0;
    }

    .right .follow-icon li {
        width: 30px;
    }
        
    .bottom {
        height : 35px;
    }
        
    .bottom p {
        margin-top: 2%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* Responsive Footer */
    footer {
        height: 200px;
        top: 2155.5px;
    }
    
    .left {
        width: 100%;
        height : 150px;
    }
    
    .left h3 {
        width: 150px;
        margin: 5% 0 0 12.5%;
        font-size: 22px;
    }
    
    .left .about-desc {
        width: 275px;
        margin: 2% 0 0 12.5%;
        font-size: 15px;
    }
        
    .middle {
        width: 100%;
        height : 150px;
    }
        
    .right {
        width: 100%;
        height : 150px;
        }
        
    .right h3 {
        font-size: 22px;
        margin: 6% 0 0 0;
    }
    
    .right .follow-icon {
        font-size: 12px;
        width: 100%;
        margin: 7% 0 0 0;
    }
    
    .right .follow-icon li {
        width: 40px;
    }

    .bottom {
        height : 35px;
    }
    
    .bottom p {
        margin-top: 1%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* Responsive Footer */
    footer {
        height: 250px;
        top: 2235px;
    }
    
    .left {
        width: 100%;
        height : 190px;
    }
    
    .left h3 {
        width: 150px;
        margin: 5% 0 0 12.5%;
        font-size: 24px;
    }
    
    .left .about-desc {
        width: 270px;
        margin: 4% 0 0 12.5%;
        font-size: 15px;
    }
        
    .middle {
        width: 100%;
        height : 190px;
    }
        
    .right {
        width: 100%;
        height : 190px;
        }
        
    .right h3 {
        font-size: 24px;
        margin: 7% 0 0 0;
    }
    
    .right .follow-icon {
        width: 100%;
        margin: 8% 0 0 0;
    }

    .right .follow-icon li {
        width: 40px;
    }

    .bottom {
        height : 45px;
    }
    
    .bottom p {
        margin-top: 1.5%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    /* Responsive Footer */
    footer {
        height: 250px;
        top: 2235px;
    }

    .left {
        width: 100%;
        height : 190px;
    }

    .left h3 {
        width: 150px;
        margin: 5% 0 0 15%;
        font-size: 27px;
    }

    .left .about-desc {
        width: 325px;
        margin: 3.5% 0 0 15%;
        font-size: 18px;
    }
    
    .middle {
        width: 100%;
        height : 190px;
    }
    
    .right {
        width: 100%;
        height : 190px;
    }
    
    .right h3 {
        font-size: 27px;
        margin: 7% 0 0 0;
    }

    .right .follow-icon {
        width: 100%;
        margin: 6% 0 0 0;
        font-size: 15px;
    }

    .right .follow-icon li {
        width: 50px;
    }

    .bottom {
        height : 45px;
    }

    .bottom p {
        margin-top: 1.25%;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1280px) {
    /* Responsive Footer */
    footer {
        height: 250px;
        top: 2235px;
    }

    .left {
        width: 100%;
        height : 190px;
    }

    .left h3 {
        width: 150px;
        margin: 5% 0 0 15%;
        font-size: 29px;
    }

    .left .about-desc {
        width: 375px;
        margin: 2.5% 0 0 15%;
        font-size: 20px;
    }
    
    .middle {
        width: 100%;
        height : 190px;
    }
    
    .right {
        width: 100%;
        height : 190px;
    }
    
    .right h3 {
        font-size: 29px;
        margin: 7% 0 0 0;
    }

    .right .follow-icon {
        width: 100%;
        margin: 6% 0 0 0;
        font-size: 15px;
    }

    .right .follow-icon li {
        width: 50px;
    }

    .bottom {
        height : 45px;
    }

    .bottom p {
        margin-top: 1.25%;
    }
}